[KAFKA]
ip = 
port = 
topic = 
group_id = test_1
session_timeout = 6000
reset = smallest
max_poll = 10000000
length = 100
threads = 7

[REDIS]
ip = 
port = 
password = 
# kafka记录offset，使用的DB
db = 15

[NEBULA]
ip = 
port = 3699
user = admin
password = admin
